                             :sddhhhhhhhhhhhhhhhhhhhhhhdddddhhyso+/-.                               
                           +mh/`      `-:-----..--------------:/oyyyhddho:`                         
                         -md-      -:::-----------------....----------:./ymh/`                      
                        /Ns     ---.:://---------/-         .--------`     -sNo                     
                       /M+    .- ::-::-           +`       `..       -/.     -M+                    
                      oM+       .`-:  .:/++o++/.   `        /          :      md                    
                    :dN:           -ymMMMMMMd/ohmy/         ` -+osssso-       -Nh-                  
                  :ddhs+:-`   `+:`-MNhNNmmmNmyo:`:mN.    .:/sNMMMMNNMNm:.:-----.+md-                
                -dmo/  :shdhhhs:.. `.`  :yo `./sdNd+     -sNMho/:..`         .:/::oM-               
               -Ms.: .dd:` .:./sdmhysshmh/                 +M.     ..  /ydhhdh:/../Ns               
               oh :` mh   `mMy/`  `...`          ``        .md/`   :hdmms :  -- / +ms               
               sh -.`M+.sdMM+/sdds/.    .-----:hmhs.         -yMh:       :M/  `/-.oM+               
               +M: + sN` `-Nd.  `/hMNds+:`     My`+dhhs-     .dNdy/-:`  `dMM: .-:+md`               
                oN+-/:/`   oMMh+-  Ny.:+sdmdyo/+s.``     :y+ym+`     .:sNMmMh`. `md`                
                 -dmo:-`    -mMyhmdMMy.    `-dMhdddhso+/::+o+---:/oydmymm:MMm   yN`                 
                   /md.      `sN/ :NMNMNdy+-.Ns    `-/Mm+ossmMhso++mN  sM.dMN   ms                  
                     sM/       :mh-dh ./ydMMMMmyo/:-..Nh-...sM:---:yMooNMMMMN   No                  
                      oM/        +mM/      -MdsdNMMMMMMMMMMMMMMMMMMMMMMMMMMMd   No                  
                       +Ns`        :hmo-   oM:   `-/hMddmNMMMMMMMMMMMMMmNMyMo   Ns                  
                        .yNo`        `+dmssM+       :M.    :My--:Md-:Ny.MhNh    ms                  
                          .sNs:-::..--. `/sdmhs+/-.`oM.    sM` `hM-.mNosdd/     my                  
                            `+dms:-::--:::-` `-/+osyhdhyyyhmmhyddhhys+/-`       dh                  
                               `/ymho------:----`        ``````        `/:   .  yd                  
                                   .+ymds/..----/+/:-------------...--:-   -/`  oN                  
                                       `:odmy+.    .------.............--::`    yN                  
                                            -ohmho:.                          `yN:                  
                                                -+shdmdhs+/-`              `:sNy.                   
                                                       .-/oyhdhhyyyssssssyhds:`                     
